<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c40c09fec3dc4c74b3d63ed9c4856bd4" Name="Diagram1">
        <EntityTypeShape EntityType="ChoDoCuModel.Category_Product" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="ChoDoCuModel.Category_Status" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ChoDoCuModel.Comment_Product" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ChoDoCuModel.infoAccount" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.listOrder" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="ChoDoCuModel.listSell" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="ChoDoCuModel.Login" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="ChoDoCuModel.Order" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="ChoDoCuModel.Product" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="ChoDoCuModel.Role" Width="1.5" PointX="3.75" PointY="16.625" />
        <EntityTypeShape EntityType="ChoDoCuModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ChoDoCuModel.FK_Product_Category_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_Order_Category_Status" />
        <AssociationConnector Association="ChoDoCuModel.FK_Comment_Product_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_Comment_Product_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_infoAccount_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_infoAccount_Role" />
        <AssociationConnector Association="ChoDoCuModel.FK_listOrder_Order" />
        <AssociationConnector Association="ChoDoCuModel.FK_listOrder_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_listSell_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_listSell_Product" />
        <AssociationConnector Association="ChoDoCuModel.FK_Order_Login" />
        <AssociationConnector Association="ChoDoCuModel.FK_Product_Login" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>